{
  "paragraphs": [
    {
      "text": "%md\n1. Run the following cell to create a Table called \"taxi_trips\" to hold \nKinesis Stream Data\n\n### Don't forget to edit the line which reads `aws.region` - you can know your region from upper-right corner of the console beside the account information.",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:48:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol>\n<li>Run the following cell to create a Table called &ldquo;taxi_trips&rdquo; to hold<br />\nKinesis Stream Data</li>\n</ol>\n<h3>Don&rsquo;t forget to edit the line which reads <code>aws.region</code> - you can know your region from upper-right corner of the console beside the account information.</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991255_185900260",
      "id": "paragraph_1636309021523_1733557593",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:253",
      "dateFinished": "2024-04-22T17:48:10+0000",
      "dateStarted": "2024-04-22T17:48:06+0000"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop table if exists taxi_trips;\n\nCREATE TABLE taxi_trips (\nid STRING,\nvendorId INTEGER, \npickupDate STRING, \ndropoffDate STRING, \npassengerCount INTEGER, \npickupLongitude DOUBLE, \npickupLatitude DOUBLE, \ndropoffLongitude DOUBLE, \ndropoffLatitude DOUBLE, \nstoreAndFwdFlag STRING, \ngcDistance DOUBLE, \ntripDuration INTEGER, \ngoogleDistance INTEGER,\ngoogleDuration INTEGER\n )\n WITH (\n'connector' = 'kinesis',\n'stream' = 'input-stream',\n'aws.region' = '<aws.region>',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json'\n);",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991256_1700861755",
      "id": "paragraph_1636275311941_413563307",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:254"
    },
    {
      "text": "%md\n2. Run the following cell to show Kinesis Stream Data",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": true,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol start=\"2\">\n<li>Run the following cell to show Kinesis Stream Data</li>\n</ol>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991256_1696078522",
      "id": "paragraph_1636309308825_1127289714",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:255"
    },
    {
      "text": "%flink.ssql(type=update)\nselect * from taxi_trips;\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "vendorId": "string",
                      "pickupDate": "string",
                      "dropoffDate": "string",
                      "passengerCount": "string",
                      "pickupLongitude": "string",
                      "pickupLatitude": "string",
                      "dropoffLongitude": "string",
                      "dropoffLatitude": "string",
                      "storeAndFwdFlag": "string",
                      "gcDistance": "string",
                      "tripDuratio": "string",
                      "googleDistance": "string",
                      "googleDuration": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "vendorId": "string",
                      "pickupDate": "string",
                      "dropoffDate": "string",
                      "passengerCount": "string",
                      "pickupLongitude": "string",
                      "pickupLatitude": "string",
                      "dropoffLongitude": "string",
                      "dropoffLatitude": "string",
                      "storeAndFwdFlag": "string",
                      "gcDistance": "string",
                      "tripDuration": "string",
                      "googleDistance": "string",
                      "googleDuration": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991257_874615127",
      "id": "paragraph_1636275676491_1544476499",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:256"
    },
    {
      "text": "%md\n3. Run the following cell to create Taxi Statistics Table to \nhold aggregated data in Amazon OpenSearch. Check OSEndpoint,OSUsername and OSPassword value and update hosts,username and password respectively. \nThe hosts should be in below format\n\n`Get the <OSEndpoint>:443 from Amazon OpenSearch Service`\n`Get the username and password from AWS Secrets Manager`",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": true,
        "title": false,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol start=\"3\">\n<li>Run the following cell to create Taxi Statistics Table to<br />\nhold aggregated data in Amazon OpenSearch. Check OSEndpoint,OSUsername and OSPassword value and update hosts,username and password respectively.<br />\nThe hosts should be in below format</li>\n</ol>\n<p><code>Get the &lt;OSEndpoint&gt;:443 from Amazon OpenSearch Service</code><br />\n<code>Get the username and password from AWS Secrets Manager</code></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991257_1120269344",
      "id": "paragraph_1636309367470_216824265",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:257"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop TABLE if exists trip_statistics;\n\nCREATE TABLE trip_statistics (\n        trip_count          BIGINT,\n        passenger_count     INTEGER,\n        total_trip_duration  INTEGER\n    ) WITH (\n  'connector' = 'elasticsearch-7',\n  'hosts' = '<OSEndpoint>:443',\n  'index' = 'trip_statistics',\n  'username' = '<username>',\n  'password' = '<password>'\n);\n    ",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991257_461873974",
      "id": "paragraph_1636275718999_1813355402",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:258"
    },
    {
      "text": "%md\n4. Run the following cell to aggregate taxi data \nfrom taxi_trip table and save aggreagted data in OpenSearch\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 15,
        "editorHide": true,
        "results": {},
        "enabled": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<ol start=\"4\">\n<li>Run the following cell to aggregate taxi data<br />\nfrom taxi_trip table and save aggreagted data in OpenSearch</li>\n</ol>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991257_571424624",
      "id": "paragraph_1636309522821_446867177",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:259"
    },
    {
      "text": "%flink.ssql(type=update)\nINSERT INTO trip_statistics\nSELECT \n        COUNT(1) as trip_count, \n        SUM(taxi_trips.passengerCount) as passenger_count, \n        SUM(taxi_trips.tripDuration) as total_trip_duration\nFROM taxi_trips\nWHERE taxi_trips.pickupLatitude <> 0 AND taxi_trips.pickupLongitude <> 0 AND taxi_trips.dropoffLatitude <> 0 AND taxi_trips.dropoffLongitude <> 0;",
      "user": "anonymous",
      "dateUpdated": "2024-04-22T17:46:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713807991257_1549324855",
      "id": "paragraph_1636298408031_1171400124",
      "dateCreated": "2024-04-22T17:46:31+0000",
      "status": "READY",
      "$$hashKey": "object:260"
    }
  ],
  "name": "KDA-OpenSearch",
  "id": "2JXM8PJGP",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/KDA-OpenSearch"
}